<!-- *************************************************************************************************************** -->


<!DOCTYPE HTML>

<html>
   

 
<head>
        
<meta charset="UTF-8">
        
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<title>End times</title>
        
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" />
 	
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
 	


</head>

	


<body>
     






<!--==========================================================================-->
<div class="jumbotron-fluid main">   
<h6>The beginning of </h6>
<h1>THE END OF THIS WORLD</h1>
            
<p>A study of the End Times on the basis of The Holy Bible</p>
<h5>
"Look, I am coming soon! My reward is with me, and I will give to everyone<br> according to what they have done." - Revelation 22:12</h5>        

<br>
<h6> (This site is launched just now.  A lot more information is going to fill the pages. Please check from time to time)</h6>
<br>
</div>
<!--==========================================================================-->
<!--Mobile menu button-->
<div class="navbar navbar-inverse navbar-static-top">
      <div class="container">

<div class="navbar-header">

          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
         
        </div>


<!--Mobile menu button-->


<div class="navbar-collapse collapse navHeaderCollapse">
<ul class="nav navbar-nav navbar-right">    
        

   

   

   

 
<li class="active"><a href="index.php">Home</a></li>
<li><a href="thePast.html">Fulfilled</a></li>
<li><a href="theJews.html">TheJews</a></li>
<li><a href="currentEvents.html">CurrentEvents</a></li>
<li><a href="currentTrends.html">CurrentTrends</a></li>
<li><a href="theFuture.html">Forthcoming</a></li>
<li><a href="contact.html">Contact</a></li>
          

</ul>
</div><!--/.nav-collapse -->
    </div>
    </div> 
<!--==========================================================================-->

<section id="events">
 
 <div class="intro">
    <p>The following events shall start happening any time.  Details about each of the events would be shortly added under separate pages.  <br>  </p>
    <p>There is slight difference of opinion among the biblical scholars about the order of the events whereas they are unanimous about the certainty of all these events.</p>
  </div>


<div class="future-event">     
                
<h3>Rapture</h3>
            
<div class="image">    
 <img src="img/rapture.jpg" alt="Some alt text"/>  
</div>
<div class="text">
<p> Rapture refers to the event when faithful believers who believed in Jesus Christ as God, would be taken up to meet Christ in the mid air.  All the believers of the New Testament time from the Day of Pentecost until Rapture would be lifted up.  The Rapture triggers the events that follow as explained later.        </p>
  

 
<h6>"For the Lord himself will come down from heaven, with a loud command, with the voice of the archangel and with the trumpet call of God, and the dead in Christ will rise first. After that, we who are still alive and are left will be caught up together with them in the clouds to meet the Lord in the air. And so we will be with the Lord forever." - 1 Thessolonians 4:16-17</h6>
</div>
 
</div>   	               
                
     
<div class="future-event">     
                
<h3>Tribulation</h3>
 
<div class="image">               
 <img src="img/tribulation.jpg" alt="Some alt text"/> 
</div>
<div class="text">
<p>After Rapture, the seven year Tribulation time starts.   During this time, there would be wicked rule all over the world and there would be persecution by followers of Anti-christ, Satan and False prophet to worship Anti-christ.   </p>
     

<h6>"For then shall be great tribulation, such as was not since the beginning of the world to this time, no, nor ever shall be." - Math 24:21</h6>
</div>
 
</div>


<div class="future-event"  id="#top">     
                
<h3>The Second Coming</h3>

<div class="image"> 
  <img src="img/secondcoming.jpg" alt="Some alt text"/> 
</div>
<div class="text">
<p> At the end of Tribulation, Lord Jesus returns to this world along with angels and New Testament time believers who were raptured.   </p>

<h6><br><br>Look, he is coming with the clouds, and every eye will see him, even those who pierced him; and all the peoples of the earth will mourn because of him. So shall it be! Amen. “I am the Alpha and the Omega”, says the Lord God, “who is, and who was, and who is to come, the Almighty.” - Revelation 1:7-8 </h6>
</div>
 
</div>

<div class="future-event">     
                
<h3>Marriage Supper with the Lord</h3>
  
<div class="image"> 
<img src="img/marriagesupper.jpg" alt="Some alt text"/> 
</div>
<div class="text">
<p>There would be marriage of the bride (Church of Christ - group of all the believers) with the bridegroom, Jesus Christ followed by marriage supper.    </p>
  
<h6>"Then the angel said to me, “Write this: Blessed are those who are invited to the wedding supper of the Lamb!” And he added, “These are the true words of God.” - Revelation 19:9</h6>
</div>
 
</div>


<div class="future-event">     
                
<h3>Battle of Armageddon</h3>
 
<div class="image"> 
<img src="img/battleofarmageddon.jpg" alt="Some alt text"/> 
</div>
<div class="text">
<p>This is the final battle between God  and Satan, False prophet and Anti-christ and his followers. All the followers of Satan, False prophet and Christ and all unbelievers would be killed in this battle.    </p>
  
<h6>"Then they gathered the kings together to the place that in Hebrew is called Armageddon." -Revelation 16:16</h6>
</div>
 
</div>


<div class="future-event">     
                
<h3>Punishment to Anti-christ, False prophet and Satan</h3>  
<div class="image"> 
<img src="img/antichrist.png" alt="Some alt text"/> 
</div>
<div class="text">
<p> After God defeats Satan, Anti-christ and his followers, Anti-christ and False prophet will be thrown into the lake of fire.  Satan would be bound in the bottomless pit for 1000 years.    </p>
 
<h6>"But the beast was captured, and with him the false prophet who had performed signs on his behalf, by which he deceived those who had the mark of the beast and worshiped its image. Both of them were thrown alive into the fiery lake of burning sulfur." - Revelation 19:20</h6> 
</div>
 
</div>


<div class="future-event">     
                
<h3>Millennium Rule</h3>
   
<div class="image"> 
<img src="img/millennium.jpg" alt="Some alt text"/> 
</div>
<div class="text">
<p>Now the world comes under the rule of Jesus Christ and would last for 1000 years. Thereafter other events would follow.    </p>
 
<h6>"I saw thrones on which were seated those who had been given authority to judge. And I saw the souls of those who had been beheaded because of their testimony about Jesus and because of the word of God. They[a] had not worshiped the beast or its image and had not received its mark on their foreheads or their hands. They came to life and reigned with Christ a thousand years." - Revelation 20:4 </h6>
</div>
 
</div>


<div class="future-event">     
                
<h3>Gog-Magog war</h3>
      
<div class="image"> 
<img src="img/gogmagog.jpg" alt="Some alt text"/> 
</div>
<div class="text">
<p>At the end of millennium rule, Satan would be released from the bottmless pit. He then gathers his followers to make a final war with the God. This war is called God-Magog war.</p>
<h6>"And when the thousand years are expired, Satan shall be loosed oout of his prison. And shall go out to deceive the nations which are in the four quarters of the earth, Gog, and Magog, to gather them together to battle: the number of whom is as the sand of the sea." - Rev. 20:7-8 </h6>
</div>
 
</div>


<div class="future-event"> 
<h3>Great White Throne Judgment</h3>
 
<div class="image"> 
<img src="img/whitethrone.jpg" alt="Some alt text"/> 
</div>
<div class="text">
<p>Satan will be defeated in the Gog-Megog war and is thrown into the lake of fire and his followrs would be killed.  Now begins the White Throne Judgment in which all the human beings right from Adam until end of 1000 year rule, who did not believe in the God will be judged and thrown into the hell which is a lake of fire where neither the fire extinguishes nor the person person dies. </p>
  
<h6>"Then I saw a great white throne and him who was seated on it. The earth and the heavens fled from his presence, and there was no place for them." -Revelation 20:11 </h6><p><a href="#top" style="text-decoration: none; color:blue">....Go Top</a></p>
</div>
 
</div>



<!--    
<div class="future-event">     
                
<h3>Rapture</h3>
                
<p> <img src="img/rapture.jpg" alt="Some alt text"/>        	
                    Rapture refers to the event when faithful believers who believed in Jesus Christ as God, would be taken up to meet Christ in the mid air.  All the believers of the New Testament time from the Day of Pentecost until Rapture would be lifted up.  The Rapture triggers the events that follow as explained later.        </p>
   
         <h6>"16 For the Lord himself will come down from heaven, with a loud command, with the voice of the archangel and with the trumpet call of God, and the dead in Christ will rise first. 17 After that, we who are still alive and are left will be caught up together with them in the clouds to meet the Lord in the air. And so we will be with the Lord forever." - 1 Thessolonians 4:16-17</h6>
</div>
  


<div class="future-event">     
                
<h3>Tribulation</h3>
                
<p> <img src="img/tribulation.jpg" alt="Some alt text"/> 
After Rapture, the seven year Tribulation time starts.   During this time, there would be wicked rule all over the world and there would be persecution by followers of Anti-christ, Satan and False prophet to worship Anti-christ.   </p>
            
</div>


<div class="future-event">     
                
<h3>The Second Coming</h3>
                
<p> <img src="img/secondcoming.jpg" alt="Some alt text"/> 
At the end of Tribulation, Lord Jesus returns to this world along with angels and New Testament time believers who were raptured.    </p>
    
</div>

<div class="future-event">     
                
<h3>Marriage Supper with the Lord</h3>
                
<p> <img src="img/marriagesupper.jpg" alt="Some alt text"/> 
There would be marriage of the bride (Church of Christ - group of all the believers) with the bridegroom, Jesus Christ followed by marriage supper.    </p>
   
</div>

<div class="future-event">     
                
<h3>Battle of Armageddon</h3>
                     
<p> <img src="img/battleofarmageddon.jpg" alt="Some alt text"/> 
This is the final battle between God  and Satan, False prophet and Anti-christ and his followers. All the followers of Satan, False prophet and Christ and all unbelievers would be killed in this battle.    </p>
    
</div>

<div class="future-event">     
                
<h3>Punishment to Anti-christ, False prophet and Satan</h3>              
<p> <img src="img/antichrist.png" alt="Some alt text"/> 
 After God defeats Satan, Anti-christ and his followers, Anti-christ and False prophet will be thrown into the lake of fire.  Satan would be bound in the bottomless pit for 1000 years.    </p>
  
</div>

<div class="future-event">     
                
<h3>Millennium Rule</h3>
                
<p> <img src="img/millennium.jpg" alt="Some alt text"/> 
Now the world comes under the rule of Jesus Christ and would last for 1000 years. Thereafter other events would follow.    </p>
 
</div>

<div class="future-event">     
                
<h3>Gog-Megog war</h3>
                  
<p> <img src="img/gogmagog.jpg" alt="Some alt text"/> 
At the end of millennium rule, Satan would be released from the bottmless pit. He then gathers his followers to make a final war with the God. This war is called God-Megog war.</p>
</div>

<div class="future-event"> 
<h3>White Throne Judgment</h3>
     
<p> <img src="img/whitethrone.jpg" alt="Some alt text"/>        	
Satan will be defeated in the Gog-Megog war and is thrown into the lake of fire and his followrs would be killed.  Now begins the White Throne Judgment in which all the human beings right from Adam until end of 1000 year rule, who did not believe in the God will be judged and thrown into the hell which is a lake of fire where neither the fire extinguishes nor the person person dies. </p>
        
</div>

-->


 
     
</section>
        
        

<br class="clear"/>
 


 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
 <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="css/bootstrap.min.js"></script>





</body>

</html>
